<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

<TextView
    android:id="@+id/harian"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text = "@string/harian" />

<TextView
    android:id="@+id/data_harian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text= "@string/data_harian"/>

</LinearLayout>